@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  height: 100vh;
}
input {
  border: 0;
}
.header {
  display: flex;
  height: 8vh;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 3rem;
}
.logo {
  margin-left: 3rem;
  margin-right: 13rem;
  height: 3.7rem;
}
.heading-text {
  font-size: 2rem;
  margin-right: 7rem;
  font-weight: 500;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  margin-right: 4rem;
  // flex: 1;
  width: 70rem;
  box-shadow: 0px 0px 10px 4px rgba(128, 128, 128, 0.15);
  border-radius: 2rem;
}
.search-input::placeholder {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}
.search-input:active {
  border: 0;
}
.search-input {
  flex: 1;
  border: none;
  outline: none;
}
.search-icon {
  margin-right: 1rem;
  height: 1.5rem;
  color: #777;
  padding-left: 1rem;
}
.message-icons {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  margin-right: 4rem;
  gap: 2rem;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  text-align: center;
  // margin-bottom: 2rem;
  padding-bottom: 2rem;
  // border-bottom: 1px solid rgba(128, 128, 128, 0.25);
}
.seat h2 {
  margin-bottom: 1rem;
  font-size: 5rem;
  // color: linear-gradient(to bottom, rgb(155, 21, 21), rgb(222, 114, 132));
}
.seat p {
  font-weight: 700;
}
.content p {
  font-size: 1.7rem;
}
.outer-box {
  display: grid;
  grid-template-columns: 0.35fr 2.5fr 1fr;
  // grid-template-rows: 2fr 1fr;
  width: 100vw;
  gap: 2rem;
  height: 100vh;
}
.outer-box button {
  width: 20rem;
  margin-top: 2.5rem;
  // background-color: rgb(245, 54, 16);
  background: linear-gradient(to right, rgb(155, 21, 21), rgb(222, 114, 132));
  color: white;
  padding: 1rem 0;
  font-weight: 500;
  border-radius: 2rem;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
}
.center-seat {
  border-left: 1px solid rgba(128, 128, 128, 0.25);
  border-right: 1px solid rgba(128, 128, 128, 0.25);
}
.purchase-details {
  margin: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(128, 128, 128, 0.25);
}
.purchase-details input {
  accent-color: rgb(155, 21, 21);
  width: 85%;
}
.purchase-details p {
  display: inline-block;
  font-size: 1.6rem;
  margin-left: 2rem;
}
.pricing {
  display: flex;
  justify-content: space-between;
  width: 85%;
}
.pricing p {
  margin-left: 0;
  padding-top: 1rem;
}
.pricing-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;
}
.subscription-pricing {
  padding-top: 2rem;
  box-shadow: 0px 0px 10px 4px rgba(128, 128, 128, 0.15);
  padding-bottom: 1.7rem;
  border-radius: 2rem;
  // height: 70vh;
}
.statistics {
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
  border-radius: 2rem;
  // height: 35vh;
  box-shadow: 0px 0px 10px 4px rgba(128, 128, 128, 0.15);
}
.providers {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
// .providers h2 {
//   font-size: 5rem;
// }
.stats-data h3 {
  font-size: 3rem;
}
.stats-data p {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 2rem;
}
.division {
  padding-right: 1rem;
  border-right: 1px solid rgba(128, 128, 128, 0.25);
}
.details-heading {
  font-size: 2.5rem;
}
.properties {
  font-size: 1.7rem;
  color: grey;
  padding-top: 2rem;
}
.values {
  padding-top: 1rem;
  font-size: 1.7rem;
  font-weight: 700;
}
.details {
  padding-left: 2.5rem;
  padding-top: 2rem;
  margin-right: 5rem;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px 4px rgba(128, 128, 128, 0.15);
  grid-column-end: span 1;
  padding-bottom: 3.7rem;
  // height: 70vh;
}
.sidebar {
  grid-row-end: span 2;
}
.dates {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-top: 2rem;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  // column-gap: 2rem;
}
.dates p {
  text-align: center;
  font-weight: 700;
}
.duration {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.plan {
  border-radius: 2rem;
  box-shadow: 0px 0px 10px 4px rgba(128, 128, 128, 0.15);
  margin-right: 5rem;
  grid-row-end: span 1;
  // height: 27.5vh;
}
.dates span {
  display: block;
}
.dates p {
  font-size: 1.7rem;
}
.date {
  font-weight: 700;
  font-size: 2rem;
}
.renew {
  text-align: center;
  padding-bottom: 3.2rem;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.renew p {
  font-size: 1.7rem;
  font-weight: 600;
}
#toggle {
  display: none;
}
label {
  display: inline-block;
  width: 4rem;
  height: 2rem;
  background-color: #ccc;
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
  margin-left: 2rem;
}
label::before {
  content: "";
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  width: 1.6rem;
  height: 1.6rem;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}
#toggle:checked + label {
  background-color: #2196f3;
}
#toggle:checked + label::before {
  transform: translateX(2rem);
}
.sidebar {
  position: sticky;
  top: 10%;
  width: 10rem;
  height: 80%;
  display: flex;
  padding: 7rem 0;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  background: linear-gradient(to bottom, rgb(155, 21, 21), rgb(222, 114, 132));
}
.sidebar-container {
  position: relative;
  top: 1rem;
}
.sidebar-icon {
  color: white;
}
#selected {
  background-color: rgb(254, 173, 60);
  padding: 0.5rem 3rem;
  border-radius: 2rem;
  box-shadow: 0 5px 2px rgba(0, 0, 0, 0.15);
}
.message-icons img {
  height: 3rem;
  width: 3rem;
  object-fit: cover;
  border-radius: 1.5rem;
  box-shadow: 0 0 10px #d58cfc;
}
#billing {
  text-decoration: underline;
  color: blue;
}
#total {
  font-weight: 700;
}
.left {
  color: rgb(155, 21, 21);
}
.center {
  color: rgb(254, 173, 60);
}
.right {
  color: rgb(222, 114, 132);
}
